<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>
<body>
    <header>
        <a href="#" class="logo-a">
            <h1 class="logo">Ra<span class="logo-span">mda.js</span></h1>
        </a>
            <nav class="menu">
                <ul class="box">
                    <li class="box-li">
                        <a href="#" class="box-a">

                        </a>
                    </li>
                    <li class="box-li">
                        <a href="#" class="box-a">
                            Functional Programming
                        </a>
                    </li>
                    <li class="box-li box-hover">
                        <a href="#" class="box-a ">
                            Ramda
                        </a>
                    </li>
                    <li class="box-li">
                        <a href="#" class="box-a">
                            Fantasy Land Spec
                        </a>
                    </li>
                    <li class="box-li">
                        <a href="#" class="box-a">
                            Node.js for all
                        </a>
                    </li>
                    <li class="box-li">
                        <a href="#" class="box-a">

                        </a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <aside>
            <ul class="aside">
                <li class="side-li">
                    <a href="#" class="side-a">
                        Ramda
                    </a>
                </li>
                <li class="side-li side-hover">
                    <a href="#" class="side-a ">
                        Why Ramda?
                    </a>
                </li>
                <li class="side-li">
                    <a href="#" class="side-a">
                        What's Different?
                    </a>
                </li>
                <li class="side-li">
                    <a href="#" class="side-a">
                        Introductions
                    </a>
                </li>
                <li class="side-li">
                    <a href="#" class="side-a">
                        Philosophy
                    </a>
                </li>
            </ul>
        </aside>
        <div class="container">
            <section class="border">
            <img src="images/ramda.png" alt="ramda">
        </section>
        <section class="ramda_p">
            <p class="ramda_p_1">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона
                «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="ramda_p_2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        </div>
    </main>
    <footer class="foo">
        <ul class="items">
            <li class="foo_li">
                <a href="#" class="foo_a">
                    Ramda
                </a>
            </li>
            <li class="foo_li">
              <a href="#" class="foo_a foo_hover">
                  Why Ramda?
              </a>
            </li>
            <li class="foo_li">
                <a href="#" class="foo_a">What's Different?</a>
            </li>
            <li class="foo_li">
                <a href="#" class="foo_a">
                    Introductions
                </a>
            </li>
            <li class="foo_li">
                <a href="#" class="foo_a">
                    Philosophy
                </a>
            </li>
        </ul>
        <p class="copy">Copyright © 2018</p>
    </footer>
</body>
</html>